
// PIPELINE KNOBS
params{

    plot_format = 'png'

    // ##### Dataset Name Prefix #####
    // Where you want all the files and intermediate file symlinks to go
    phip_data_dir = '../alignment-comparison/'


    // ##### Dataset Name Prefix #####
    // what you would like to name the .phip 
    // pickle dump'd xarray containing all info
    dataset_prefix = '08-24-21-bowtie2'


    // ##### Alignment Tool #####
    // Currently either bowtie or bowtie2
    alignment_tool = 'bowtie2'


    // ##### Alignment Options #####
    // Bowtie kwargs you wish to include see 
    // http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml#the-bowtie2-aligner
    // for details about alignment with Bowtie 2
    align_args = '--trim3 32 --threads 12'

    
    // ##### Sample Table #####
    // csv defining all sample metadata
    // See README for Details
    sample_table = 'sample_table.csv'


    // ##### Peptide Table #####
    // csv defining all sample metadata
    // See README for Details
    peptide_table = 'peptide_table.csv'


    // ##### Stream Function #####
    // how to read the fastq file; must be either 
    // 'zcat' for gzip'd files or 
    // `cat` for uncompressed fastq files
    fastq_stream_func = 'zcat'
}

// COMPUTATIONAL PLATFORM SETUP
profiles{
    standard {
        process {
            executor = 'slurm'

            // DEFINE CONTAINERS FOR EACH PROCESS
            withName: generate_fasta_reference {
                container = 'quay.io/matsengrp/vacc-ms-analysis:latest' 
            }
            withName: generate_index {
                container = 'quay.io/jgallowa/bowtie2:latest' 
            }
            withName: short_read_alignment {
                container = 'quay.io/jgallowa/bowtie2:latest' 
            }
            withName: sam_to_counts {
                container = 'quay.io/biocontainers/samtools:1.3--h0592bc0_3'
            }
            withName: sam_to_stats {
                container = 'quay.io/biocontainers/samtools:1.3--h0592bc0_3'
            }
            withName: collect_phip_data {
                container = 'quay.io/matsengrp/vacc-ms-analysis:latest'
            }  
            
            // DEFINE WHERE PROCESSES GET SUBMITTED 
            // AND HOW MANY RESOURCES THEY REQUEST
            withLabel: 'single_thread_small_mem' {      //CHANGEME
                queue = 'campus-new'
                cpus = 1
                memory = 4.GB
                time = '1h'
                clusterOptions = '-A overbaugh_j'
            }            
            withLabel: 'single_thread_large_mem' {      //CHANGEME
                queue = 'campus-new'
                cpus = 1
                memory = 32.GB
                time = '1h'
                clusterOptions = '-A overbaugh_j'
            }            
            withLabel: 'multithread' {                  //CHANGEME
                queue = 'campus-new'
                cpus = 12
                memory = 30.GB
                time = '4h'
                clusterOptions = '-A overbaugh_j'
            }
    }

    // DEFINE CONTAINER MODULE - SINGULARITY
    singularity {
        enabled = true
        autoMounts = true
        cacheDir = '/fh/scratch/delete30/matsen_e/jgallowa/temp/containers/' //CHANGEME
        runOptions = '--contain -W /tmp/'
    }
    } // end local
}

