
// PIPELINE KNOBS
params{


    // ##### Dataset Name Prefix #####
    // Where you want all the files and intermediate file symlinks to go
    phip_data_dir = '../final-figure-pdfs/bowtie2/'


    // ##### Dataset Name Prefix #####
    // what you would like to name the .phip 
    // pickle dump'd xarray containing all info
    dataset_prefix = '08-24-21-bowtie2'


    // ##### Alignment Tool #####
    // Currently either bowtie or bowtie2
    alignment_tool = 'bowtie2'


    // ##### Alignment Options #####
    // Bowtie kwargs you wish to include see 
    // http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml#the-bowtie2-aligner
    // for details about alignment with Bowtie 2
    align_args = '--trim3 32 --threads 4'

    
    // ##### Sample Table #####
    // csv defining all sample metadata
    // See README for Details
    sample_table = 'sample_table.csv'


    // ##### Peptide Table #####
    // csv defining all sample metadata
    // See README for Details
    peptide_table = 'peptide_table.csv'


    // ##### Stream Function #####
    // how to read the fastq file; must be either 
    // 'zcat' for gzip'd files or 
    // `cat` for uncompressed fastq files
    fastq_stream_func = 'zcat'
}


//docker {
//    enabled = true
//}

// COMPUTATIONAL PLATFORM SETUP
profiles{
    standard {
        process {
            executor = 'slurm'

            // DEFINE WHERE PROCESSES GET SUBMITTED 
            // AND HOW MANY RESOURCES THEY REQUEST
            withLabel: 'single_thread_small_mem' {
                queue = 'campus-new'
                cpus = 1
                memory = 4.GB
                time = '1h'
                clusterOptions = '-A overbaugh_j'
            }            
            withLabel: 'single_thread_large_mem' {
                queue = 'campus-new'
                cpus = 1
                memory = 32.GB
                time = '1h'
                clusterOptions = '-A overbaugh_j'
            }            
            withLabel: 'multithread' {
                queue = 'campus-new'
                cpus = 4
                memory = 30.GB
                time = '4h'
                clusterOptions = '-A overbaugh_j'
            }
            withLabel: 'io_mem' {
                queue = 'largenode'
                cpus = 6
                memory = 128.GB
                time = '12h'
            }
    }

    // DEFINE CONTAINER MODULE - SINGULARITY
    singularity {
        enabled = true
        autoMounts = true
        cacheDir = '/fh/scratch/delete30/matsen_e/jgallowa/temp/containers/'
        runOptions = '--contain -W /tmp/'
    }
    } // end local
}

